.navbar-header
  button.navbar-toggle data-target=".navbar-responsive-collapse" data-toggle="collapse" type="button"
    span.icon-bar
    span.icon-bar
    span.icon-bar
  = link_to root_path(), class: ["navbar-brand"] do
    span Elza