.navbar.navbar-default
  = render partial: 'navbar/header'
  .navbar-collapse.collapse.navbar-responsive-collapse
    ul.nav.navbar-nav
      li
        a href="#"
          | Messages
          span.badge 2
      li
        a href="#"  Contacts
      li.dropdown
        a.dropdown-toggle data-toggle="dropdown" href="#"
          | Evènements
          span.badge 3
        ul.dropdown-menu
          li
            a href="#"  Evènement 1
          li
            a href="#"  Evènement 2
          li
            a href="#"  Evènement 3
          li.divider
          li
            a href="#"  Créér un nouvel événement
    ul.nav.navbar-nav.navbar-right
      li.dropdown
        a.dropdown-toggle data-toggle="dropdown" href="#"
          | Aide
          b.caret
        ul.dropdown-menu
          li
            a href="#"  FAQ
          li.divider
          li
            a href="#"  A propos
      li.dropdown
        a.dropdown-toggle data-toggle="dropdown" href="#"
          | Préférences
          b.caret
        ul.dropdown-menu
          li
            = link_to edit_cake_plan_user_registration_path() do
              span Profil
          li
            a href="#" Contacts
          li.divider
          li
            = link_to destroy_cake_plan_user_session_path(), method: :delete do
              span  Déconnexion
