.navbar.navbar-default
  = render partial: 'navbar/header'
  .navbar-collapse.collapse.navbar-responsive-collapse
    ul.nav.navbar-nav
      li
        a href="#"
          | Messages
          span.badge 2
      li
        a href="#"  Contacts
      li.dropdown
        a.dropdown-toggle data-toggle="dropdown" href="#"
          | Evènements&nbsp;
          span.badge = @events.count if not @events.nil? and @events.count > 0
        ul.dropdown-menu
          - @events.each do |event|
            li
              = link_to event_subtask_index_path(event_id: event.id) do
                span = event.label

          li.divider
          li
            = link_to new_event_path() do
              span Créér un nouvel événement

    ul.nav.navbar-nav.navbar-right
      li.dropdown
        a.dropdown-toggle data-toggle="dropdown" href="#"
          | Aide
          b.caret
        ul.dropdown-menu
          li
            a href="#"  FAQ
          li.divider
          li
            a href="#"  A propos
      li.dropdown
        a.dropdown-toggle data-toggle="dropdown" href="#"
          | Préférences
          b.caret
        ul.dropdown-menu
          li
            = link_to edit_cake_plan_user_registration_path() do
              span Profil
          li
            a href="#" Contacts
          li.divider
          li
            = link_to destroy_cake_plan_user_session_path(), method: :delete do
              span  Déconnexion
