.navbar.navbar-default
  = render partial: 'navbar/header'

  .navbar-collapse.collapse.navbar-responsive-collapse
    ul.nav.navbar-nav.navbar-right
      li = link_to new_cake_plan_user_registration_path do
          | S'inscrire
      li.dropdown
        a.dropdown-toggle data-toggle="dropdown" href="#"
          | Aide
          b.caret
        ul.dropdown-menu
          li
            = link_to "Oublié votre mot de passe?", new_password_path(resource_name)
          li
            = link_to "Pas reçu de confirmation?", new_confirmation_path(resource_name)
          li
            = link_to "Instructions pour activer votre compte", new_unlock_path(resource_name)          
          li.divider
          li
            a href="#"  FAQ complète