.col-lg-4
  .panel.panel-default
    .panel-body
      .row
        .col-lg-7.col-lg-offset-5.text-right
          = "Tri : "
          .btn-group
            button.btn.btn-default b
            button.btn.btn-default a
      .row.page-header
        .col-lg-1
        .col-lg-6
          = link_to event_subtask_index_path(), method: :post, class: ["btn", "btn-success", "inline" ]  do
            span + Tâche
        .col-lg-3
          .btn-group
            button.btn.btn-default.dropdown-toggle data-toggle = :dropdown
              = "Toutes "
              span.caret

            ul.dropdown-menu
              li
                a échues
              li
                a fermées
              li
                a ouverte

      .list-group.clearfix
        - @tasks.each do |task|
          = link_to event_subtask_path(id: task.id), class: ["list-group-item"] do
            - if status(task) == 'new'
              i.glyphicon.glyphicon-fire
            - else
              i.glyphicon.glyphicon-floppy-saved &nbsp;
            span = task.label
