.row
  .col-lg-4
    h3 = @event.label
    span = @event.start_at.to_s(:simple)

  .col-lg-3
      h3
      ul.list-group
          li.list-group-item
            span.badge 10
            = "Total organisateurs "
          li.list-group-item
            span.badge 40
            = "Total invités "
  .col-lg-3
    h3
    ul.list-group
      li.list-group-item
        span.badge 10
        = "Sans réponses "
      li.list-group-item
        span.badge 10
        = "Peut-être "
  .col-lg-2
    h3
    ul.list-group
      li.list-group-item
        span.badge 10
        = "Oui "
      li.list-group-item
        span.badge 10
        = "Non "
