- if cake_plan_user_signed_in?
  li
    = link_to('Edit registration', edit_cake_plan_user_registration_path, :method => :delete)
- else
  li
    = link_to('Register', new_cake_plan_user_registration_path)
