h2 Resend confirmation instructions

= form_for(resource, :as => resource_name, :url => confirmation_path(resource_name), :html => { :method => :post }) do |form|
  = devise_error_messages!

  .field
    = form.label :email
    = form.email_field :email, :autofocus => true

  .field
    = form.submit "Resend confirmation instructions"

= render "devise/shared/links"
