
- content_for(:navbar) do
  = render partial: 'navbar/register'

/ You need to define breadcrumbs first, and then include footer.
- content_for(:breadcrumb) do
  ul.breadcrumb
    li
      = link_to root_path() do
        span #{"/ Home"}
    li class="active"
        span #{"/ Register"}

- content_for(:footer) do
  /We use a == to let the partial yield something also (breadcrumbs).
  == render partial: 'footer/' << (cake_plan_user_signed_in? ? 'home_signed_in' : 'home_disconnected')


.form-horizontal
  = form_for(resource, :as => resource_name, :url => registration_path(resource_name)) do |form|
    fieldset
        legend Inscription
        .form-group
          = form.label :email, "Email", class: ["col-lg-2", "control-label"]
          .col-lg-6
            = form.text_field :email, class: ["form-control"], placeholder: "Email", autofocus: "true"

        .form-group
          = form.label :password, "Mot de passe", class: ["col-lg-2", "control-label"]
          .col-lg-6
            = form.password_field :password, class: ["form-control"], placeholder: "Mot de passe"

        .form-group
          = form.label :password_confirmation, "Confirmation", class: ["col-lg-2", "control-label"]
          .col-lg-6
            = form.password_field :password_confirmation, class: ["form-control"], placeholder: "Veuillez confirmer votre mot de passe"

        .form-group
          .col-lg-10.col-lg-offset-2
            button.btn.btn-success type="submit"  S'inscrire



= render "devise/shared/links"
