/h2 Register

/= form_for(resource, :as => resource_name, :url => registration_path(resource_name)) do |form|
  /- if not devise_error_messages!.empty?
    /.notice.col-lg-10.col-lg-offset-2
      .alert.alert-dismissable.alert-danger
        = devise_error_messages!

  /.form-vertical
    /.row.form-group
      = form.label :email,
        :class => ["control-label",  "col-lg-2"]
      = form.email_field :email,
        :placeholder => "Email", :autofocus => true,
        :class => "col-lg-10"

    /.row.form-group
      = form.label :password,
        :class => ["control-label", "col-lg-2"]
      = form.password_field :password,
        :placeholder => "Password", :class => "col-lg-10"

    /.row.form-group
      = form.label :password_confirmation,
        :class => ["control-label", "col-lg-2"]
      = form.password_field :password_confirmation,
        :placeholder => "Password Confirmation", :class => "col-lg-10"

    /.row.form-group
      = form.submit "Register",
        :class => ["btn", "btn-success", "col-lg-2", "col-lg-offset-2"]

.form-horizontal
  = form_for(resource, :as => resource_name, :url => registration_path(resource_name)) do |form|
    fieldset
        legend Inscription
        .form-group
          = form.label :email, "Email", class: ["col-lg-2", "control-label"]
          .col-lg-6
            = form.text_field :email, class: ["form-control"], placeholder: "Email", autofocus: "true"

        .form-group
          = form.label :password, "Mot de passe", class: ["col-lg-2", "control-label"]
          .col-lg-6
            = form.password_field :password, class: ["form-control"], placeholder: "Mot de passe"

        .form-group
          = form.label :password_confirmation, "Confirmation", class: ["col-lg-2", "control-label"]
          .col-lg-6
            = form.password_field :password_confirmation, class: ["form-control"], placeholder: "Veuillez confirmer votre mot de passe"

        .form-group
          .col-lg-10.col-lg-offset-2
            button.btn.btn-success type="submit"  S'inscrire



= render "devise/shared/links"
