h2 Register

= form_for(resource, :as => resource_name, :url => registration_path(resource_name)) do |form|
  = devise_error_messages!

  .field
   = form.label :email
   = form.email_field :email, :autofocus => true

  .field
    = form.label :password
    = form.password_field :password

  .field
    = form.label :password_confirmation
    = form.password_field :password_confirmation

  .field
    = form.submit "Register"

= render "devise/shared/links"
