br
.row
  .col-lg-12
    .btn-group
      - if devise_mapping.registerable? && controller_name != 'registrations'
        = link_to "S'inscrire", new_registration_path(resource_name), :class => ["btn", "btn-primary", "btn-default"]
    
      - if controller_name != 'sessions'
        = link_to "Se connecter", new_session_path(resource_name), :class => ["btn", "btn-primary", "btn-default"]

      - if devise_mapping.recoverable? && controller_name != 'passwords' && controller_name != 'registrations'
        = link_to "Oublié votre mot de passe?", new_password_path(resource_name), :class => ["btn", "btn-primary", "btn-default"]

      .btn-group
        button.dropdown-toggle.btn.btn-primary.btn-default data-toggle="dropdown"
          = "Autres "
          span.caret
        ul.dropdown-menu
          - if devise_mapping.confirmable? && controller_name != 'confirmations'
            li
              = link_to "Pas reçu de confirmation?", new_confirmation_path(resource_name)

          - if devise_mapping.lockable? && resource_class.unlock_strategy_enabled?(:email) && controller_name != 'unlocks'
            li
              = link_to "Instructions pour activer votre compte", new_unlock_path(resource_name)


    - if devise_mapping.omniauthable?
      - resource_class.omniauth_providers.each do |provider|
        = link_to "Sign in with #{provider.to_s.titleize}", omniauth_authorize_path(resource_name, provider), :class => ["btn", "btn-primary", "btn-sm"]
