#questions.modal
  .modal-dialog
    .modal-content
      .modal-header
        button.close type="button" data-dismiss="modal" aria-hidden="true"
          | ×
        h4.modal-title
          | Quoi de neuf?
      .modal-body
        p
          | Laissez-vous aller ici...
      .modal-footer
        button.btn.btn-default type="button" data-dismiss="modal"
          | Fermer
        button.btn.btn-primary type="button"
          | Envoi
