= form_for @task do |f|
  - if @task.errors.any?
    #error_explanation
      h2 = "#{pluralize(@task.errors.count, "error")} prohibited this task from being saved:"
      ul
        - @task.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :created_at
    = f.date_select :created_at
  .field
    = f.label :updated_at
    = f.date_select :updated_at
  .field
    = f.label :label
    = f.text_field :label
  .field
    = f.label :is_visible
    = f.check_box :is_visible
  .actions = f.submit 'Save'
