.well = form_for @task, url: { action: :save_task } do |form|
  .form-vertical
    .row.form-group
      = form.label "* Titre",
        :class => ["control-label",  "col-lg-2"]
      = form.text_field :label,
        :placeholder => "Titre",
        :autofocus => true, :class => "col-lg-10"
    .row.form-group
      = form.label "* Type",
        :class => ["control-label",  "col-lg-2"]
      .col-lg-10
        select.form-control
          option Simple - To do
    .row.form-group
      = form.label "* Assigné à",
        :class => ["control-label",  "col-lg-2"]
      input type="text" class = ["control-label",  "col-lg-10"] placeholder = "Assigné à "

    .row.form-group
      .btn-group.btn-group-horizontal.col-lg-offset-2.col-lg-12
        = form.button "Cancel",
          :class => ["control-label", "btn", "btn-danger", "btn-sm"],
          :name => "save_status", :value => "cancel"
        = form.button "Save",
          :class => ["control-label", "btn", "btn-success", "btn-sm"],
          :name => "save_status", :value => "save"
        = form.button "Save and Publish",
          :class => ["control-label", "btn", "btn-success", "btn-sm"],
          :name => "save_status", :value => "savenpublish"
