.well = form_for @task , url: { action: :update_subtask, task_id: @task.task_id, id: @task.id }, method: :post do |form|
  h3 Simple Task "#{@task.label}"
  .form-vertical
    = render "tasks/task", form: form
    .row.form-group
      = form.label :start_at,
        :class => ["control-label",  "col-lg-2"]
      = form.date_field :start_at,
        :class => "col-lg-10"
    .row.form-group
      = form.label :end_at,
        :class => ["control-label",  "col-lg-2"]
      = form.date_field :end_at,
        :class => "col-lg-10"
    .row.form-group
      = form.label :alert_at,
        :class => ["control-label",  "col-lg-2"]
      = form.date_field :alert_at,
        :class => "col-lg-10"
    .row.form-group
      .btn-group.btn-group-horizontal.col-lg-offset-2.col-lg-12
        = form.button "Cancel",
          :class => ["control-label", "btn", "btn-danger", "btn-sm"],
          :name => "save_status", :value => "cancel"
        = form.button "Save and Publish",
          :class => ["control-label", "btn", "btn-success", "btn-sm"],
          :name => "save_status", :value => "save"
