.row.form-group
  = form.label :label,
    :class => ["control-label",  "col-lg-2"]
  = form.text_field :label,
    :placeholder => "Titre",
    :autofocus => true, :class => "col-lg-10"
.row.form-group
  = form.label "* Assigné à",
    :class => ["control-label",  "col-lg-2"]
  input type="text" class = ["control-label",  "col-lg-10"] placeholder = "Assigné à "
