.row
  .col-lg-4
    h3 = @task.label
    span = @task.start_at.to_s(:simple)

  .col-lg-3
      h3
      ul.list-group
          li.list-group-item
            span.badge 10
            ="Total organisateurs "
          li.list-group-item
            span.badge 40
            ="Total invités "
  .col-lg-3
    h3
    ul.list-group
      li.list-group-item
        span.badge 10
        = "Sans réponses "
      li.list-group-item
        span.badge 10
        = "Peut-être "
  .col-lg-2
    h3
    ul.list-group
      li.list-group-item
        span.badge 10
        = "Oui "
      li.list-group-item
        span.badge 10
        = "Non "


.row
  .col-lg-4
    .panel.panel-default
      .panel-body
        .row
          .col-lg-7.col-lg-offset-5.text-right
            = "Tri : "
            .btn-group
              button.btn.btn-default b
              button.btn.btn-default a
        .row.page-header
          .col-lg-1
          .col-lg-6
            button.btn.btn-success.inline + Tâche
          .col-lg-3
            .btn-group
              button.btn.btn-default.dropdown-toggle data-toggle = :dropdown
                = "Toutes "
                span.caret

              ul.dropdown-menu
                li
                  a échues
                li
                  a fermées
                li
                  a ouverte

        / TODO mettre une pile de boutton badgé plutot
        ul.list-group.clearfix
          li.list-group-item.danger
            span.badge 2
            a Son
          li.list-group-item.danger
            span.badge 1
            a Vidéo
          li.list-group-item
            = "Vélo "
          li.list-group-item
            span.badge 2
            = "Voiture "
