.row
  .col-lg-4
    h3 = @event.label
    span = @event.start_at.to_s(:simple)

  .col-lg-3
      h3
      ul.list-group
          li.list-group-item
            span.badge 10
            ="Total organisateurs "
          li.list-group-item
            span.badge 40
            ="Total invités "
  .col-lg-3
    h3
    ul.list-group
      li.list-group-item
        span.badge 10
        = "Sans réponses "
      li.list-group-item
        span.badge 10
        = "Peut-être "
  .col-lg-2
    h3
    ul.list-group
      li.list-group-item
        span.badge 10
        = "Oui "
      li.list-group-item
        span.badge 10
        = "Non "

.row
  .col-lg-4
    .panel.panel-default
      .panel-body
        .row
          .col-lg-7.col-lg-offset-5.text-right
            = "Tri : "
            .btn-group
              button.btn.btn-default b
              button.btn.btn-default a
        .row.page-header
          .col-lg-1
          .col-lg-6
            = link_to "+ Tâche", {:action => :new_task}, { :class => ["btn", "btn-success", "inline" ] }
          .col-lg-3
            .btn-group
              button.btn.btn-default.dropdown-toggle data-toggle = :dropdown
                = "Toutes "
                span.caret

              ul.dropdown-menu
                li
                  a échues
                li
                  a fermées
                li
                  a ouverte

        .list-group.clearfix
          - @tasks.each do |task|
            - if task.new?
              = link_to task.label, {:action => :admin_event, :task_id => task.id}, { :class => ["list-group-item", "new"]}
            - else
              = link_to task.label, {:action => :admin_event, :task_id => task.id}, { :class => ["list-group-item"]}


  .col-lg-8
    - if @task
      = subclass_partial(@task)
    - else
      .alert.alert-info.text-center
        p Vous n'avez pas de tâche pour cet évènement !
        p Créer une nouvelle tâche :
        = link_to "+ Tâche", {:action => 'new_task'}, { :class => ["btn", "btn-success", "inline" ] }

