.row
  .col-lg-4
    h3 = @event.label
    span = @event.start_at.to_s(:simple)

  .col-lg-3
      h3
      ul.list-group
          li.list-group-item
            span.badge 10
            ="Total organisateurs "
          li.list-group-item
            span.badge 40
            ="Total invités "
  .col-lg-3
    h3
    ul.list-group
      li.list-group-item
        span.badge 10
        = "Sans réponses "
      li.list-group-item
        span.badge 10
        = "Peut-être "
  .col-lg-2
    h3
    ul.list-group
      li.list-group-item
        span.badge 10
        = "Oui "
      li.list-group-item
        span.badge 10
        = "Non "

.row
  .col-lg-4
    .panel.panel-default
      .panel-body
        .row
          .col-lg-7.col-lg-offset-5.text-right
            = "Tri : "
            .btn-group
              button.btn.btn-default b
              button.btn.btn-default a
        .row.page-header
          .col-lg-1
          .col-lg-6
            button.btn.btn-success.inline + Tâche
          .col-lg-3
            .btn-group
              button.btn.btn-default.dropdown-toggle data-toggle = :dropdown
                = "Toutes "
                span.caret

              ul.dropdown-menu
                li
                  a échues
                li
                  a fermées
                li
                  a ouverte

        .list-group.clearfix
          a.list-group-item.danger href = "#link1"
            span.badge 2
            = "Son"
          a.list-group-item.danger href = "#link2"
            span.badge 1
            = "Vidéo"
          a.list-group-item href = "#link3"
            = "Vélo "
          a.list-group-item href = "#link4"
            span.badge 2
            = "Voiture "

  .col-lg-8
    .well = form_for @task do |form|
      .form-vertical
        .row.form-group
          = form.label "* Titre",
            :class => ["control-label",  "col-lg-2"]
          = form.text_field :label,
            :placeholder => "Titre",
            :autofocus => true, :class => "col-lg-10"
        .row.form-group
          = form.label "* Type",
            :class => ["control-label",  "col-lg-2"]
          select
            option Liste
            option Budget
            option Map
        .row.form-group
          = form.label "* Assigné à",
            :class => ["control-label",  "col-lg-2"]
          input type="text" class = ["control-label",  "col-lg-10"] placeholder = "Assigné à "
