h1 Listing tasks

table
  tr
    th Created at
    th Updated at
    th Label
    th Is visible
    th
    th
    th

  - @tasks.each do |task|
    tr
      td = task.created_at
      td = task.updated_at
      td = task.label
      td = task.is_visible
      td = link_to 'Show', task
      td = link_to 'Edit', edit_task_path(task)
      td = link_to 'Destroy', task, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Task', new_task_path
