p#notice = notice

p
  strong Created at:
  = @user.created_at
p
  strong Updated at:
  = @user.updated_at
p
  strong Last ip:
  = @user.last_ip
p
  strong Email:
  = @user.email
p
  strong Is email valid:
  = @user.is_email_valid

= link_to 'Edit', edit_user_path(@user)
'|
= link_to 'Back', users_path
