h2 Forgot your password?

= form_for(resource, :as => resource_name, :url => password_path(resource_name), :html => { :method => :post }) do |form|
  = devise_error_messages!

  .field
    = form.label :email
    = form.email_field :email, :autofocus => true

  .field
    = form.submit "Send me reset password instructions"

= render "devise/shared/links"
