/h2 Forgot your password?

= form_for(resource, :as => resource_name, :url => password_path(resource_name), :html => { :method => :post }) do |form|
  = devise_error_messages!

  /.field
    = form.label :email
    = form.email_field :email, :autofocus => true

  /.field
    = form.submit "Send me reset password instructions"
    
    
form.form-horizontal
  fieldset
      legend Forgot your password?
      .form-group
        label.col-lg-2.control-label for="inputEmail"  Email
        .col-lg-6
          input#inputEmail.form-control placeholder="Email" autofocus="true" type="text" 
      .form-group
        .col-lg-10.col-lg-offset-2
          button.btn.btn-success type="submit"  Help me!
    

= render "devise/shared/links"
