
- if cake_plan_user_signed_in?
    /! New event button
    /! ===
    .row
      .page-header
        h1 Dashboard
      .col-lg-2
        = link_to "Create an event", {:action => :new_event},
          :class => ["btn",  "btn-primary", "btn-sm"]

    /! List of my events.
    /! ===
    - if @my_events.count > 0
      .my_events_list
        - for my_event in @my_events
          div class = "event#{my_event.id}"
            h3
              # #{my_event.id}.  #{my_event.label}
            p <strong>Description </strong> #{my_event.description}
            ul
              - unless not my_event.is_public
                li PUBLIC
              - unless not my_event.is_visible
                li VISIBLE
    - else
      .row
        .col-lg-6.col-lg-offset-3
          .alert.alert-info You don't have any event !

- else
    h1 Hello Visitor !
    p You are not logged. Please login to access to your account.

    .row
      .col-lg-3.col-lg-offset-1
        .btn-group.btn-group-justified
          = render 'devise/menu/login_items'
          = render 'devise/menu/registration_items'

