
- if cake_plan_user_signed_in?
    /! New event button
    /! ===
    .page-header
      h1 Dashboard
    .col-lg-2.col-lg-offset-1

      = link_to "Create an event", {:action => :new_event},
        :class => ["btn",  "btn-primary", "btn-sm"], :style => "margin : 100px 0;"

    /! List of my events.
    /! ===
    - if @events_to_admin.count > 0
        - for my_event in @events_to_admin
          .col-lg-4
            h3
              # #{my_event.id}.  #{my_event.label}
            p <strong>Description </strong> #{my_event.description}
            ul
              - unless not my_event.is_public
                li PUBLIC
              - unless not my_event.is_visible
                li VISIBLE
            li
              .label.label-info ADMIN
    - else
      .row
        .col-lg-6.col-lg-offset-3
          .alert.alert-info You don't have any event !

- else
    h1 Hello Visitor !
    p You are not logged. Please login to access to your account.

    .row
      .col-lg-3.col-lg-offset-1
        .btn-group.btn-group-justified
          = render 'devise/menu/login_items'
          = render 'devise/menu/registration_items'

