
- if cake_plan_user_signed_in?
    .page-header
      h1 Dashboard
	h5 Hello 
    /! New event button
    / =====================
    .col-lg-3.dashboard-elem.text-center
      = link_to "Créer un évènement", { action: :new_event },
        class: ["btn",  "btn-primary", "btn-sm"], style: "margin : 100px 0;"

    /! List of my events
    / =====================
    - if not @events_to_admin.nil? and @events_to_admin.count > 0
        - for my_event in @events_to_admin
          .my_event.desc.col-lg-3.dashboard-elem
            strong.text-center
              # #{my_event.id}.  #{my_event.label}
            p.text-center
              i
                |
                  <small>#{my_event.start_at.to_s(:simple)}</small> ~
                  <small>#{my_event.end_at.to_s(:simple)}</small>

            p #{my_event.description}
            hr
            .row.text-center
              .btn-group.btn-group-vertical
                btn.btn-info.btn-sm ADMINISTRATEUR
                = link_to "GERER", {controller: :tasks, action: :admin_event, id: my_event.task.id}, {class: ["btn","btn-default","btn-sm"]}

    / TODO List of events I have subscribe
    / TODO Invitations of events
    / List of public events that I have not subscribe

    - else
      .row
        .col-lg-6.col-lg-offset-3
          .alert.alert-info You don't have any event !

- else
    h1 Hello Visitor !
    p You are not logged. Please login to access to your account.

    .row
      .col-lg-3.col-lg-offset-1
        .btn-group.btn-group-justified
          = render 'devise/menu/login_items'
          = render 'devise/menu/registration_items'

