/ All user, even not registred can create an event
h1 Create a new event

= form_for :new_task, :url => {:action=>'create_event'} do |form|
  - if errors
    .alert.alert-danger
      h3 We can not save your event :(
      p Some errors occured...
      ul
        - errors.each do |error|
           li = error

  .form-vertical
    .row.form-group
      = form.label :label,
        :class => ["col-lg-2"]
      = form.text_field :label,
        :autofocus => true, :class => ["col-lg-10", "input-sm"]

    .row.form-group
      = form.label :description,
        :class => ["col-lg-2"]
      = form.text_area :description,
        :rows => 10,
        :class => ["col-lg-10"]

    #map-container.row
      .row.form-group
          = form.label :map,
            :class => ["col-lg-2"]
      .row.form-group
        = form.label :ville,
          :class => ["col-lg-2"]
        = form.text_field :ville,
          :rows => 10,
          :class => ["col-lg-10", "map-container", "ville"]
      .row.form-group
        = form.label :rue,
          :class => ["col-lg-2"]
        = form.text_field :rue,
          :rows => 10,
          :class => ["col-lg-10",  "map-container", "rue"]
      .row.form-group
        = form.label :pays,
          :class => ["col-lg-2"]
        = form.text_field :pays,
          :rows => 10,
          :class => ["col-lg-10",  "map-container", "pays"]
      .row.form-group
        a.btn.btn-sm.btn-info.geo-refresh.col-lg-5.col-lg-offset-4 href="#you-need-javascript" Refresh Map
      .row.form-group
        #map-canvas.col-lg-10.col-lg-offset-2

      .row.form-group
        = form.label :latitude,
          :class => ["col-lg-2", "col-lg-offset-2"]
        = form.text_field :latitude,
          :class => ["col-lg-3", "map-container", "lat"]
        = form.label :longitude,
          :class => ["col-lg-2"]
        = form.text_field :longitude,
          :class => ["col-lg-3", "map-container", "lng"]

    .row.form-group
      = form.label :start_at,
        :class => ["col-lg-2"]
      = form.date_field :start_at,
        :class => ["col-lg-10"]

    .row.form-group
      = form.label :end_at,
        :class => ["col-lg-2"]
      = form.date_field :end_at,
        :class => ["col-lg-10"]

    .row.form-group
      .col-lg-12
        = form.check_box :is_visible
        = form.label :is_visible

    .row.form-group
      .col-lg-12
        = form.check_box :is_public
        = form.label :is_public

    .row.actions
      = form.submit 'Save', :class => ["btn", "btn-success", "btn-lg", "col-lg-3", "col-lg-offset-5"]

  br