/ All user, even not registred can create an event
h1 Create a new event

= form_for :new_task, url: {:action=>'create_event'} do |form|
  - if errors
    .alert.alert-danger
      h3 We can not save your event :(
      p Some errors occured...
      ul
        - errors.each do |error|
           li = error

  .form-vertical
    .row.form-group
      = form.label :label,
        class: ["col-lg-2"]
      = form.text_field :label,
        autofocus: true, class: ["col-lg-10", "input-sm"]

    .row.form-group
      = form.label :description,
        class: ["col-lg-2"]
      = form.text_area :description,
        rows: 10,
        class: ["col-lg-10"]

    #map-container.row
      .row.form-group
          = form.label :map,
            class: ["col-lg-2"]
      .row.form-group
        = form.label :town,
          class: ["col-lg-2"]
        = form.text_field :town,
          rows: 10,
          class: ["col-lg-10", "map-container", "town"]
      .row.form-group
        = form.label :street,
          class: ["col-lg-2"]
        = form.text_field :street,
          rows: 10,
          class: ["col-lg-10",  "map-container", "street"]
      .row.form-group
        = form.label :country,
          class: ["col-lg-2"]
        = form.text_field :country,
          rows: 10,
          class: ["col-lg-10",  "map-container", "country"]

      .row.form-group
        a.btn.btn-sm.btn-info.geo-refresh.col-lg-5.col-lg-offset-4 href="#you-need-javascript" Refresh Map
      .row.form-group
        #map-canvas.col-lg-10.col-lg-offset-2

      .row.form-group
        = form.label :latitude,
          class: ["col-lg-2", "col-lg-offset-2"]
        = form.text_field :latitude,
          class: ["col-lg-3", "map-container", "lat"]
        = form.label :longitude,
          class: ["col-lg-2"]
        = form.text_field :longitude,
          class: ["col-lg-3", "map-container", "lng"]

    .row.form-group
      = form.label :start_at,
        class: ["col-lg-2"]
      = form.text_field :start_at,
        class: ["col-lg-10", "js-datepicker", "js-before-calendar"]

    .row.form-group
      = form.label :end_at,
        class: ["col-lg-2"]
      = form.text_field :end_at,
        class: ["col-lg-10", "js-datepicker", "js-after-calendar"]

    .row.form-group
      .col-lg-12
        = form.check_box :is_visible
        = form.label :is_visible

    .row.form-group
      .col-lg-12
        = form.check_box :is_public
        = form.label :is_public

    .row.actions
      = form.submit 'Save', class: ["btn", "btn-success", "btn-lg", "col-lg-3", "col-lg-offset-5"]

  br