/ All user, even not registred can create an event
- content_for(:navbar) do
  = render partial: 'navbar/' << (cake_plan_user_signed_in? ? 'home_signed_in' : 'home_diconnected')

/ You need to define breadcrumbs first, and then include footer.
- content_for(:breadcrumb) do
  ul.breadcrumb
    li
      = link_to root_path() do
        span | Home
    li class="active"
        | Create an event

- content_for(:footer) do
  /We use a == to let the partial yield something also (breadcrumbs).
  == render partial: 'footer/' << (cake_plan_user_signed_in? ? 'home_signed_in' : 'home_disconnected')

.col-lg-10
  h1 Create a new event

  = form_for :task, url: event_index_path() do |form|

    - if flash[:danger]
      .alert.alert-danger
        h3 = flash[:danger]
        ul
          - @new_task.errors.each do |key, value|
            li
              strong = key
              span &nbsp;
              span = value
    .form-vertical
      .row.form-group
        = form.label :label, "Titre",
          :class => ["col-lg-2"]
        = form.text_field :label,
          :autofocus => true, :class => ["col-lg-10", "input-sm"]

      .row.form-group
        = form.label :description, "Description",
          :class => ["col-lg-2"]

        = form.text_area :description,
          :rows => 10,
          :class => ["col-lg-10"]

      #map-container.row
        .row.form-group
            = form.label :map, "Carte de l'évènement",
              :class => ["col-lg-12"]

        .row.form-group
          = form.label :city, "Ville",
            :class => ["col-lg-2"]
          = form.text_field :city,
            :rows => 10,
            :class => ["col-lg-10", "map-container", "city", "input-sm"]

        .row.form-group
          = form.label :street, "Rue",
            :class => ["col-lg-2"]
          = form.text_field :street,
            :rows => 10,
            :class => ["col-lg-10",  "map-container", "street", "input-sm"]

        .row.form-group
          = form.label :country, "Pays",
            :class => ["col-lg-2"]
          = form.text_field :country,
            :rows => 10,
            :class => ["col-lg-10",  "map-container", "country", "input-sm"]

        .row.form-group
          a.btn.btn-sm.btn-info.geo-refresh.col-lg-5.col-lg-offset-4 href="#you-need-javascript" Refresh Map

        .row.form-group
          #map-canvas.col-lg-10.col-lg-offset-2

        .row.form-group
          = form.hidden_field :latitude,
            :class => ["col-lg-3", "map-container", "lat"]
          = form.hidden_field :longitude,
            :class => ["col-lg-3", "map-container", "lng"]

      .row.form-group
        = form.label :start_at, "Commence le",
          :class => ["col-lg-2"]
        = form.date_field :start_at,
          :class => ["col-lg-10", "js-datepicker", "js-before-calendar", "input-sm"]

      .row.form-group
        = form.label :end_at, "Finis le",
          :class => ["col-lg-2"]
        = form.date_field :end_at,
          :class => ["col-lg-10", "js-datepicker", "js-after-calendar", "input-sm"]

      .row.actions
        = form.submit 'Save', :class => ["btn", "btn-success", "btn-large", "col-lg-3", "col-lg-offset-5"]

      .clearfix
