.form-horizontal
  = form_for(resource, :as => resource_name, :url => session_path(resource_name)) do |form|
    fieldset
      legend Sign in
      .form-group
        = form.label :email,
          "Email",
          class: ["col-lg-2", "control-label"]
        .col-lg-6
          = form.text_field :email,
            class: ["form-control"],
            placeholder:"Email",
            autofocus: "true"

      .form-group
        = form.label :password,
          "Password",
          class: ["col-lg-2", "control-label"]
        .col-lg-6
          = form.password_field :password,
            class: ["form-control"],
            placeholder:"Password",
            autofocus: "true"

          .checkbox
            = form.label :remember_me, ""
              = form.check_box :remember_me
              span | Remember Me
      .form-group
        .col-lg-10.col-lg-offset-2
          button.btn.btn-default Cancel
          button.btn.btn-success type="submit"  Submit

= render "devise/shared/links"