h2 Sign in

= form_for(resource, :as => resource_name, :url => session_path(resource_name)) do |form|
 .form-vertical
  .row.form-group
    = form.label :email,
      :class => ["control-label",  "col-lg-2"]
    = form.email_field :email,
      :placeholder => "Email",
      :autofocus => true,
      :class => "col-lg-10"

  .row.form-group
    = form.label :password,
      :class => ["control-label", "col-lg-2"]
    = form.password_field :password,
      :placeholder => "Password",
      :class => "col-lg-10"

  - if devise_mapping.rememberable?
    .col-lg-2
    .row.form-group.col-lg-10
      = form.check_box :remember_me
      = form.label :remember_me

  .row.form-group
    = form.submit "Sign in",
      :class => ["btn", "btn-success", "col-lg-2", "col-lg-offset-2"]

br
= render "devise/shared/links"