/h2 Sign in

/= form_for(resource, :as => resource_name, :url => session_path(resource_name)) do |form|
 /.form-vertical
  .row.form-group
    = form.label :email,
      :class => ["control-label",  "col-lg-2"]
    = form.email_field :email,
      :placeholder => "Email",
      :autofocus => true, :class => "col-lg-10"

  /.row.form-group
    = form.label :password,
      :class => ["control-label", "col-lg-2"]
    = form.password_field :password,
      :placeholder => "Password", :class => "col-lg-10"

  /- if devise_mapping.rememberable?
    .col-lg-2
    .row.form-group.col-lg-10
      = form.check_box :remember_me
      = form.label :remember_me

  /.row.form-group
    = form.submit "Sign in",
      :class => ["btn", "btn-success", "col-lg-2", "col-lg-offset-2"]

/br

form.form-horizontal
  fieldset
    legend Sign in
    .form-group
      label.col-lg-2.control-label for="inputEmail"  Email
      .col-lg-6
        input#inputEmail.form-control placeholder="Email" autofocus="true" type="text" 
    .form-group
      label.col-lg-2.control-label for="inputPassword"  Password
      .col-lg-6 
        input#inputPassword.form-control placeholder="Password" type="password"
          .checkbox
            label
              input type="checkbox" 
                | Remember Me
    .form-group
      .col-lg-10.col-lg-offset-2
        button.btn.btn-default Cancel
        button.btn.btn-success type="submit"  Submit

= render "devise/shared/links"