= form_for :admin_presenter do |form|
  .field
    = form.label :created_at
    = form.date_select :created_at
  .field
    = form.label :updated_at
    = form.date_select :updated_at
  .field
    = form.label :label
    = form.text_field :label
  .field
    = form.label :is_visible
    = form.check_box :is_visible
  .field
    = form.label :description
    br
    = form.text_area :description, :rows => 10, :cols => 70
  .field
    = form.label :is_public
    = form.check_box :is_public
  .actions = form.submit 'Save'
