doctype 5
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"

    / SEO Purpose
    title TODO setTitle
    meta name="description" content="Bacchus project test"
    meta name="author" content="Bacchus project"


    / STYLESHEETS
    link rel="icon" type="image/png" href="/favicon.png"
    =stylesheet_link_tag "bootstrap.min", media: "all"
    =stylesheet_link_tag "bootstrap-responsive.min", media: "all"
    =stylesheet_link_tag "home", media: "all", "data-turbolinks-trac" => true
    =stylesheet_link_tag "tasks", media: "all", "data-turbolinks-trac" => true
    =stylesheet_link_tag "bootswatch.min", media: "all"
    =stylesheet_link_tag "jquery-ui-1.10.4.min", media: "all"

    / JAVASCRIPT
    script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=#{GGMap_key()}&sensor=true"
    =javascript_include_tag "jquery.min"
    =javascript_include_tag "bootstrap.min"
    =javascript_include_tag "html5shiv-printshiv.min"
    =javascript_include_tag "jquery-ui-1.10.4.min"
    =javascript_include_tag "home"

    </script>
    / To avoid embedding in Iframe
    = csrf_meta_tags
  body
    .container role="main"
      - if notice or alert
        .row
        - if notice
          .website_message.notice.col-lg-10.col-lg-offset-2
            .alert.alert-dismissable.alert-info = notice
        - if alert
          .website_message.alert.col-lg-10.col-lg-offset-2
            .alert.alert-dismissable.alert-danger = alert

      .row
        .col-lg-2
          .row.page-header
            .btn-group-vertical
              = link_to "Home", {controller: '/home', :action=>:main}, class: ["btn", "btn-default"]
              = link_to "Create Event", {controller: '/home', :action=>:new_event}, class: ["btn", "btn-default"]
              .btn.btn-default Navigation 3
              .btn.btn-default Navigation 4
        .col-lg-10
          == yield

      footer role="footer"
        .row
          .col-lg-10.col-lg-offset-2.well.well-sm
            Copyright &copy; #{@year} Bacchus Project


        =javascript_include_tag "tasks"

