doctype 5
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"

    / SEO Purpose
    title TODO setTitle
    meta name="description" content="Bacchus project test"
    meta name="author" content="Bacchus project"


    / STYLESHEETS
    link rel="icon" type="image/png" href="/favicon.png"
    = stylesheet_link_tag "application", :media => "all", "data-turbolinks-track" => true

    / To avoid embedding in Iframe
    = csrf_meta_tags
  body
    / Each view can yield a different navbar
    == yield :navbar

    .container role="main"
      - if notice or alert
        .row
        - if notice
          .website_message.notice.col-lg-11.col-lg-offset-2
            .alert.alert-dismissable.alert-info = notice
        - if alert
          .website_message.alert.col-lg-11.col-lg-offset-2
            .alert.alert-dismissable.alert-danger = alert
      .row
        .col-lg-11
          == yield

    footer role="footer"
      / Each view can yield a different footer.
      == yield :footer

      / JAVASCRIPT
      script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=#{GGMap_key()}&sensor=true"
      =javascript_include_tag "application"
