doctype 5
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"

    / SEO Purpose
    title TODO setTitle
    meta name="description" content="Bacchus project test"
    meta name="author" content="Bacchus project"


    / STYLESHEETS
    link rel="icon" type="image/png" href="/favicon.png"
<<<<<<< HEAD
    =stylesheet_link_tag "bootswatch.css", :media => "all"
    =stylesheet_link_tag "bootstrap-responsive.min", :media => "all"
    =stylesheet_link_tag "home", :media => "all", "data-turbolinks-track" => true
    =stylesheet_link_tag "tasks", :media => "all", "data-turbolinks-track" => true
=======
    =stylesheet_link_tag "bootstrap.min", media: "all"
    =stylesheet_link_tag "bootstrap-responsive.min", media: "all"
    =stylesheet_link_tag "home", media: "all", "data-turbolinks-trac" => true
    =stylesheet_link_tag "tasks", media: "all", "data-turbolinks-trac" => true
    =stylesheet_link_tag "bootswatch.min", media: "all"
    =stylesheet_link_tag "jquery-ui-1.10.4.min", media: "all"
>>>>>>> FETCH_HEAD

    / JAVASCRIPT
    script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=#{GGMap_key()}&sensor=true"
    =javascript_include_tag "jquery.min"
    =javascript_include_tag "bootstrap.min"
    =javascript_include_tag "html5shiv-printshiv.min"
    =javascript_include_tag "jquery-ui-1.10.4.min"
    =javascript_include_tag "home"

    </script>
    / To avoid embedding in Iframe
    = csrf_meta_tags
  body
  
	<div class="navbar navbar-default">
	  <div class="navbar-header">
	    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
	      <span class="icon-bar"></span>
	      <span class="icon-bar"></span>
	      <span class="icon-bar"></span>
	    </button>
	    <a class="navbar-brand" href="#">Elza</a>
	  </div>
	  <div class="navbar-collapse collapse navbar-responsive-collapse">
	    <ul class="nav navbar-nav">
	      <li class="active"><a href="#">Messages <span class="badge">2</span> </a> </li>
	      <li><a href="#">Contacts </a></li>
	      <li class="dropdown">
	        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Evénements <span class="badge">3</span> <b class="caret"></b></a>
	        <ul class="dropdown-menu">
	          <li><a href="#">Evénement 1</a></li>
	          <li><a href="#">Evénement 2</a></li>
	          <li><a href="#">Evénement 3</a></li>
	          <li class="divider"></li>
	          <li><a href="#">Créér un nouvel événement</a></li>
	        </ul>
	      </li>
	    </ul>
	    <ul class="nav navbar-nav navbar-right">
	      <li><a href="#">Aide</a></li>
	      <li class="dropdown">
	        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Préférences <b class="caret"></b></a>
	        <ul class="dropdown-menu">
	          <li><a href="#">Profil</a></li>
	          <li><a href="#">Contacts</a></li>
	          <li class="divider"></li>
	          <li><a href="#">Déconnexion</a></li>
	        </ul>
	      </li>
	    </ul>
	  </div>
	</div>
  
    .container role="main"    
      - if notice or alert
        .row
        - if notice
          .website_message.notice.col-lg-10.col-lg-offset-2
            .alert.alert-dismissable.alert-info = notice
        - if alert
          .website_message.alert.col-lg-10.col-lg-offset-2
            .alert.alert-dismissable.alert-danger = alert
      .row
        .col-lg-2
          .row.page-header
            .btn-group-vertical
              = link_to "Home", {controller: '/home', :action=>:main}, class: ["btn", "btn-default"]
              = link_to "Create Event", {controller: '/home', :action=>:new_event}, class: ["btn", "btn-default"]
              .btn.btn-default Navigation 3
              .btn.btn-default Navigation 4
        .col-lg-10
          == yield


	<div class="navbar navbar-fixed-bottom">
	  <div class="navbar-footer">
	    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
	      <span class="icon-bar"></span>
	      <span class="icon-bar"></span>
	      <span class="icon-bar"></span>
	    </button>
	  </div>
	  <div class="navbar-collapse collapse navbar-responsive-collapse">	  
	    <ul class="nav navbar-nav navbar-right">
	      <li><a href="#">Une Question?</a></li>
	    </ul>
	  </div>
	  footer role="footer"
	  	span
          .credits-footer
            Copyright &copy; #{@year} Bacchus Project | ISO 9001 fils! 
	</div>

        =javascript_include_tag "tasks"

