doctype 5
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"

    / SEO Purpose
    title TODO setTitle
    meta name="description" content="Bacchus project test"
    meta name="author" content="Bacchus project"


    / STYLESHEETS
    link rel="icon" type="image/png" href="/favicon.png"
    = stylesheet_link_tag "application", :media => "all", "data-turbolinks-track" => true

    / JAVASCRIPT
    =javascript_include_tag "application"
    script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=#{GGMap_key()}&sensor=true"

    / To avoid embedding in Iframe
    = csrf_meta_tags
  body
    / Each view can yield a different navbar
    == yield :navbar

    .container role="main"
      - if notice or alert
        .row
        - if notice
          .website_message.notice.col-lg-11.col-lg-offset-2
            .alert.alert-dismissable.alert-info = notice
        - if alert
          .website_message.alert.col-lg-11.col-lg-offset-2
            .alert.alert-dismissable.alert-danger = alert
      .row
        .col-lg-11
          == yield
<<<<<<< HEAD
=======
      	  	  
    .navbar.navbar-fixed-bottom
  	  .navbar-collapse.collapse.navbar-responsive-collapse
        ul.breadcrumb
          li
            a href="#"
              | Home
          li class="active"
              | Dashboard
  	    ul.nav.navbar-nav.navbar-right
  	      li
  	        a href="#"  Une Question?
  	    button.navbar-toggle type="button" class="" data-toggle="collapse" data-target=".navbar-responsive-collapse"
  	      span.icon-bar
  	      span.icon-bar
  	      span.icon-bar
	  
- else
    .navbar.navbar-default
      .navbar-header
        button.navbar-toggle data-target=".navbar-responsive-collapse" data-toggle="collapse" type="button" 
          span.icon-bar
          span.icon-bar
          span.icon-bar
        a.navbar-brand href="#"  Elza
      .navbar-collapse.collapse.navbar-responsive-collapse
        ul.nav.navbar-nav.navbar-right
          li
            a href="#" 
              | Qui sommes-nous?
          li
            a href="#" 
              | Login  
          li
            a href="#" 
              | Inscription
  
    .container role="main"    
      - if notice or alert
        .row
        - if notice
          .website_message.notice.col-lg-11.col-lg-offset-2
            .alert.alert-dismissable.alert-info = notice
        - if alert
          .website_message.alert.col-lg-11.col-lg-offset-2
            .alert.alert-dismissable.alert-danger = alert
      .row
        .col-lg-11
          == yield
	  
    .navbar.navbar-fixed-bottom
  	  .navbar-collapse.collapse.navbar-responsive-collapse
  	    ul.nav.navbar-nav.navbar-right
  	      li
  	        /a.btn.btn-primary.btn-lg style="margin : 0px 0;" onclick="=render 'home/gen_question'"
  	        a.btn.btn-primary.btn-lg style="margin : 0px 0;" href="#questions" data-toggle="modal" 
  	          | Une Question?
  	       
  	        

    	            
              /= link_to "gen_question", {:action => :gen_question},
                :class => ["btn btn-primary btn-lg"], :style => "margin : 0px 0;"
  	     
  	    button.navbar-toggle type="button" class="" data-toggle="collapse" data-target=".navbar-responsive-collapse"
  	      span.icon-bar
  	      span.icon-bar
  	      span.icon-bar
  	      
    = render 'home/gen_question'
    
	  /footer role="footer"
	  	span
          .credits-footer
            Copyright &copy; #{@year} Bacchus Project - ISO 9001 fils! 
	</div>

        =javascript_include_tag "tasks"
>>>>>>> Design-proto

    footer role="footer"
      / Each view can yield a different footer.
      == yield :footer
