doctype 5
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"

    / SEO Purpose
    title TODO setTitle
    meta name="description" content="Bacchus project test"
    meta name="author" content="Bacchus project"


    / STYLESHEETS
    link rel="icon" type="image/png" href="/favicon.png"
    =stylesheet_link_tag "bootswatch.css", :media => "all"
    =stylesheet_link_tag "bootstrap-responsive.min", :media => "all"
    =stylesheet_link_tag "home", :media => "all", "data-turbolinks-track" => true
    =stylesheet_link_tag "tasks", :media => "all", "data-turbolinks-track" => true

    / JAVASCRIPT
    script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=#{GGMap_key()}&sensor=true"
    =javascript_include_tag "jquery.min"
    =javascript_include_tag "bootstrap.min"
    =javascript_include_tag "html5shiv-printshiv.min"

    </script>
    / To avoid embedding in Iframe
    = csrf_meta_tags
  body
  
- if cake_plan_user_signed_in?
 
    .navbar.navbar-default
      .navbar-header
        button.navbar-toggle data-target=".navbar-responsive-collapse" data-toggle="collapse" type="button" 
          span.icon-bar
          span.icon-bar
          span.icon-bar
        a.navbar-brand href="#"  Elza
      .navbar-collapse.collapse.navbar-responsive-collapse
        ul.nav.navbar-nav
          li
            a href="#" 
              | Messages 
              span.badge 2
          li
            a href="#"  Contacts 
          li.dropdown
            a.dropdown-toggle data-toggle="dropdown" href="#" 
              | Evènements 
              span.badge 3
            ul.dropdown-menu
              li
                a href="#"  Evènement 1
              li
                a href="#"  Evènement 2
              li
                a href="#"  Evènement 3
              li.divider
              li
                a href="#"  Créér un nouvel événement
        ul.nav.navbar-nav.navbar-right
          li.dropdown
            a.dropdown-toggle data-toggle="dropdown" href="#"
              | Aide 
              b.caret
            ul.dropdown-menu
              li
                a href="#"  FAQ
              li.divider
              li
                a href="#"  A propos
          li.dropdown
            a.dropdown-toggle data-toggle="dropdown" href="#" 
              | Préférences 
              b.caret
            ul.dropdown-menu
              li
                a href="#"  Profil
              li
                a href="#"  Contacts
              li.divider
              li
                a href="#"  Déconnexion

    .container role="main"    
      - if notice or alert
        .row
        - if notice
          .website_message.notice.col-lg-11.col-lg-offset-2
            .alert.alert-dismissable.alert-info = notice
        - if alert
          .website_message.alert.col-lg-11.col-lg-offset-2
            .alert.alert-dismissable.alert-danger = alert
      .row
        .col-lg-11
          == yield
      	  	  
    .navbar.navbar-fixed-bottom
  	  .navbar-collapse.collapse.navbar-responsive-collapse
        ul.breadcrumb
          li
            a href="#"
              | Home
          li class="active"
              | Dashboard
  	    ul.nav.navbar-nav.navbar-right
  	      li
  	        a href="#"  Une Question?
  	    button.navbar-toggle type="button" class="" data-toggle="collapse" data-target=".navbar-responsive-collapse"
  	      span.icon-bar
  	      span.icon-bar
  	      span.icon-bar
	  
- else
    .navbar.navbar-default
      .navbar-header
        button.navbar-toggle data-target=".navbar-responsive-collapse" data-toggle="collapse" type="button" 
          span.icon-bar
          span.icon-bar
          span.icon-bar
        a.navbar-brand href="#"  Elza
      .navbar-collapse.collapse.navbar-responsive-collapse
        ul.nav.navbar-nav.navbar-right
          li
            a href="#" 
              | Qui sommes-nous?
          li
            a href="#" 
              | Login  
          li
            a href="#" 
              | Inscription
  
    .container role="main"    
      - if notice or alert
        .row
        - if notice
          .website_message.notice.col-lg-11.col-lg-offset-2
            .alert.alert-dismissable.alert-info = notice
        - if alert
          .website_message.alert.col-lg-11.col-lg-offset-2
            .alert.alert-dismissable.alert-danger = alert
      .row
        .col-lg-11
          == yield
	  
    .navbar.navbar-fixed-bottom
  	  .navbar-collapse.collapse.navbar-responsive-collapse
  	    ul.nav.navbar-nav.navbar-right
  	      li
  	        a  
  	          | Une Question?
  	        /.modal
              .modal-dialog
                .modal-content
                  .modal-header
                    button.close type="button" data-dismiss="modal" aria-hidden="true"
                      | ×
                    h4.modal-title
                      | Quoi de neuf?
                  .modal-body
                    p
                      | Laissez-vous aller ici...
                  .modal-footer
                    button.btn.btn-default type="button" data-dismiss="modal"
                      | Fermer
                    button.btn.btn-primary type="button" 
                      | Envoi
  	     
  	    button.navbar-toggle type="button" class="" data-toggle="collapse" data-target=".navbar-responsive-collapse"
  	      span.icon-bar
  	      span.icon-bar
  	      span.icon-bar
	  
	  /footer role="footer"
	  	span
          .credits-footer
            Copyright &copy; #{@year} Bacchus Project - ISO 9001 fils! 
	</div>

        =javascript_include_tag "tasks"

